# Third party licenses

## Images in 'src/icons/'
File: plugin.png
Author: yaicon
Source: https://www.flaticon.com/de/kostenloses-icon/toggle_9587858?term=toggle&related_id=9587858

File: channel.png
Author: yaicon
Source: https://www.flaticon.com/de/kostenloses-icon/chat_17690068

File: poke.png
Author: yaicon
Source: https://www.flaticon.com/de/kostenloses-icon/mail_17383299?term=mail&page=1&position=66&origin=style&related_id=17383299

File: private.png
Author: yaicon
Source: https://www.flaticon.com/de/kostenloses-icon/plaudern_16792222?term=message&page=1&position=2&origin=style&related_id=16792222

File: server.png
Author: yaicon
Source: https://www.flaticon.com/de/kostenloses-icon/chat_17690074